{
    "name": "Satisfactory-Calculator",
    "description": "Satisfactory Calculator",
    "author": "AnthorNet",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@sentry/webpack-plugin": "^1.17.1",
        "merge-json-webpack-plugin": "^5.1.0",
        "copy-webpack-plugin": "^6.4.1",
        "terser-webpack-plugin": "^5.2.3",
        "json-minimizer-webpack-plugin": "^2.1.0",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0"
    },
    "scripts": {
        "Build: Interactive Map": "webpack"
    }
}
